#ifndef MY_WIDGET_OPENGL_H
#define MY_WIDGET_OPENGL_H

#include <QOpenGLWidget>
#include <QOpenGLVertexArrayObject>
#include <QOpenGLBuffer>
#include <QOpenGLShaderProgram>

class MiWidgetOpenGL: public QOpenGLWidget{

public:
    MiWidgetOpenGL();
    ~MiWidgetOpenGL();
protected:
    void initializeGL() override;
    void resizeGL(int w, int h) override;
    void paintGL() override;
private:
    QOpenGLVertexArrayObject vao;
    QOpenGLBuffer vbo{QOpenGLBuffer::VertexBuffer};
    QOpenGLShaderProgram *sp;
};

#endif // MY_WIDGET_OPENGL_H
